apiVersion: v2
name: promonitor
description: Z1N CheckMk Helm Chart
version: 1.1.8
icon: "https://raw.githubusercontent.com/ZirrusOne/z1n-charts/main/charts/checkmk/z1n-logo.png"
keywords: 
  - checkmk
  - monitoring
  - prmoetheus
  - z1n
maintainers:
  - name: "Zirrus One"
    email: "ops@zirrusone.com"
appVersion: v2.3.0-2023.12.14@sha256:3770b2a8ee3ed7a9edd7f239782cbc754708f43dcb58cba423f9afdb5550286a
annotations:
  category: "Application"
  catalog.cattle.io/display-name: "Z1N CheckMk"
